<< 동별특성정보 "업종_  " 변수 설명 >>

출처 : 소상공인마당
http://sg.sbiz.or.kr/main.sg#/main

- 2018년 하반기 기준 업종별 업소수 값임

- 업종 분류
1. 음식 (한식, 중식, 일식/수산물, 분식, 닭/오리요리, 양식, 패스트푸드, 제과제빵떡케익, 유흥주점, 별식/퓨전요리, 커피점/카페, 음식배달서비스, 기타음식업, 부페)
2. 생활서비스 (이/미용/건강, 세탁/가사서비스, 개인/가정용품수리, 운송/배달/택배, 인력/고용/용역알선, 사진, 물품기기대여, 대행업, 대중목욕탕/휴게, 개인서비스, 광고/인쇄, 기타서비스업, 자동차/이륜차, 주택수리, 주유소/충전소, 예식/의례/관혼상제, 장례/묘지, 법무세무회계, 행사/이벤트)
3. 소매 (음/식료품소매, 선물/팬시/기념품, 종합소매점, 취미/오락관련소매, 의복의류, 가방/신발/액세서리, 가정/주방/인테리어, 사무/문구/컴퓨터, 애견/애완/동물, 건강/미용식품, 유아용품, 가전제품소매, 책/서적/도서, 운동/경기용품소매, 가구소매, 화장품소매, 예술품/골동품/수석/분재, 사진/광학/정밀기기소매, 종교용품판매, 의약/의료품소매, 철물/난방/건설자재소매, 페인트/유리제품소매, 자동차/자동차용품, 중고품소매/교환, 기타판매업, 시계/귀금속소매)
4. 여가 (PC/오락/당구/볼링등, 무도/유흥/가무, 연극/영화/극장, 스포츠/운동, 요가/단전/마사지, 전시/관람, 놀이/여가/취미, 경마/경륜/성인오락)
5. 스포츠 (운영관리시설, 실내운동시설, 실외운동시설)
6. 교육 (학원-보습교습입시, 창업취업취미, 자격/국가고시, 어학, 음악미술미용, 컴퓨터, 예능취미체육,,유아교육, 학원기타, 특수교육기관, 학문교육기타, 연구소, 기타교육기관)
7. 숙박 (호텔/콘도, 모텔/여관/여인숙, 캠프/별장/펜션, 유스호스텔, 민박/하숙)
8. 부동산 (부동산중개, 부동산임대, 분양, 평가/개발/관리, 부동산관련서비스)